events {
}

http {
  server {
    listen 80;

    location / {

      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;

      proxy_pass http://app:3000/;
    }
  }
}